# TimeTracker

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  SetTimerForm.Designer.cs  SetTimerForm.cs  StopWatchForm.Designer.cs  StopWatchForm.cs  StopWatchForm.resx  TimeTracker.csproj  TimeTracker.sln  TimeTrackerStopWatch.cs
Data/: MockData.cs
Models/: Competition.cs  Participant.cs  ParticipantClass.cs  Result.cs
Services/: FileService.cs
